# NovoLeilaoSLE

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/fatec/edu/application/: Server.java  ServerApp.java
src/main/java/com/fatec/edu/controller/: ClienteResource.java  FinanceiraResource.java  ImovelDescricaoResource.java  ImovelResource.java  ImovelTipoResource.java  ImovelValoresResource.java  LanceResource.java  LeilaoResource.java  VeiculoDescricaoResource.java  VeiculoResource.java  VeiculoTipoResource.java  VeiculoValoresResource.java
src/main/java/com/fatec/edu/entities/: Cliente.java  Financeira.java  Imovel.java  ImovelApartamento.java  ImovelCasa.java  ImovelEdificioComercial.java  ImovelTerreno.java  Lance.java  Leilao.java  Veiculo.java  VeiculoBicicleta.java  VeiculoCarro.java  VeiculoMotocicleta.java  VeiculoPatinete.java  VeiculoSkate.java
src/main/java/com/fatec/edu/entities/enums/: ImovelTipo.java  VeiculoTipo.java
src/main/java/com/fatec/edu/interfaces/: ClienteService.java  FinanceiraService.java  ImovelService.java  LeilaoService.java  VeiculoService.java
src/main/java/com/fatec/edu/repository/: ClienteRepository.java  FinanceiraRepository.java  ImovelRepository.java  LanceRepository.java  LeilaoRepository.java  VeiculoRepository.java
src/main/java/com/fatec/edu/services/: ClienteService.java  ClienteServiceImpl.java  FinanceiraService.java  FinanceiraServiceImpl.java  ImovelService.java  ImovelServiceImpl.java  LanceService.java  LeilaoService.java  LeilaoServiceImpl.java  VeiculoService.java  VeiculoServiceImpl.java
